<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Card de Games</title>
</head>

<style>

    body {
        background-color: #CCCCCC;
        padding-left: 20px;
        padding-right: 20px;
        
    }

    span{
        font-weight: 500;
    }

    .flex-container {
        margin: auto;
        background-color: #210D25;
        background-image: linear-gradient(#210d25, #631E6F);
        
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }

    .header{
        padding: 20px;
        padding-left: 10px;
        text-align: center;
        width: 600px;
        color: #F9C723;
        font-size: 28px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        
    }

    .col{
        padding: 20px;
        height: 350px;
        background-color: #631E6F;
        background-image: linear-gradient(#631e6f, #210d25);
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        border-radius: 5px;
        text-align: center;
        color: #CCCCCC;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .header-subtitle{
        margin-top: 20px;
        margin-bottom: 10px;
        color: #CCCCCC;
        font-size: 15px;
        font-weight: 450;
    }

    .text01{
        margin-top: 10px;
        margin-bottom: 20px;
        color: #CCCCCC;
        font-size: 15px;
        font-weight: 450;
    }

    .text02{
        color: #CCCCCC;
        font-size: 15px;
        font-weight: 450;
    }

</style>

<body>
    <div class="flex-container">
        <div class="header">
            GAMES LOVERS ENQUETE
            <div class="header-subtitle">
            Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por 
            video games. Participe da nossa enquete e escolha entre os três finalistas!
        </div>
        <div class="text02">
            A sua escolha é muito importante para nós.
        </div>
        <div class="text01">
            No final da enquete vamos sortear um <span>brinde</span> entre os participantes.
        </div>
        </div>
        
            <div class="col">
                Digite os seus dados e escolha entre os três finalistas!
            </div>
        </div>
    </div>
</body>
</html>